# Flink-Streaming-Spring-Boot

./: .gitignore  LICENSE.txt  README.md  pom.xml
k8s/: jobmanager-deployment.yaml  jobmanager-service.yaml  taskmanager-deployment.yaml
src/main/java/com/tenble/flink/streaming/springboot/: FlinkAutoConfiguration.java  FlinkExecutor.java  FlinkProperties.java
src/main/resources/: application.yml
src/test/java/com/tenble/flink/streaming/springboot/: FlinkStreamingSpringBootTest.java
